.card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    color: #000;
    padding: 30px;
    border: 1px solid #eaecfa;

    @media (max-width: 576px) {
        padding: 30px 20px;
    }
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    @media (max-width: 576px) {
        align-items: flex-start;
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }
}

.left {
    display: flex;
    align-items: center;
}

.image {
    display: block;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    object-fit: cover;
}

.title {
    margin: 0;
    display: flex;
    font-size: 48px;
    line-height: 48px;
    margin-right: 30px;

    sup {
        font-size: 16px;
        top: 0;
    }
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.listItem {
    font-size: 12px;
    line-height: 16px;
    color: #9aa0a6;
}

.right {
    text-align: right;

    @media (max-width: 576px) {
        text-align: left;
        margin-bottom: 20px;
    }
}

.region {
    margin: 0;
    margin-bottom: 5px;
    font-size: 22px;
    line-height: 26px;
}

.slider {
    overflow: visible;
}

.country {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #9aa0a6;
}

.slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    width: auto;
    border: 1px solid #eaecfa;
    color: #000;
    padding: 5px 10px;
    cursor: pointer;
}

.date {
    display: block;
    margin-bottom: 5px;
    pointer-events: none;
}

.slideImage {
    display: block;
    width: 48px;
    height: 48px;
    margin-bottom: 5px;
    pointer-events: none;
}

.temp {
    font-weight: 500;
    pointer-events: none;
}